GConf2.x86_64: 6676938
ModemManager-glib.x86_64: 1199788
NetworkManager.x86_64: 8899914
NetworkManager-libnm.x86_64: 9929057
NetworkManager-team.x86_64: 65893
NetworkManager-wifi.x86_64: 236181
aajohan-comfortaa-fonts.noarch: 406720
abattis-cantarell-fonts.noarch: 293937
acl.x86_64: 208596
adwaita-cursor-theme.noarch: 12038620
adwaita-icon-theme.noarch: 14571811
alsa-lib.x86_64: 1369555
anaconda.x86_64: 0
anaconda-core.x86_64: 12559641
anaconda-dracut.x86_64: 166550
anaconda-gui.x86_64: 2088978
anaconda-install-env-deps.x86_64: 0
anaconda-tui.x86_64: 563581
anaconda-user-help.noarch: 150285
anaconda-widgets.x86_64: 116854
aspell.x86_64: 3238805
at-spi2-atk.x86_64: 262309
at-spi2-core.x86_64: 538974
atk.x86_64: 1267862
attr.x86_64: 175605
audit.x86_64: 667346
audit-libs.x86_64: 299671
augeas-libs.x86_64: 1282930
authselect.x86_64: 62631
authselect-libs.x86_64: 735938
avahi-glib.x86_64: 29098
avahi-libs.x86_64: 178624
basesystem.noarch: 0
bash.x86_64: 5490757
bind-export-libs.x86_64: 3088110
bind-libs.x86_64: 222988
bind-libs-lite.x86_64: 3182974
bind-license.noarch: 29734
bind-utils.x86_64: 1312490
binutils.x86_64: 24229933
biosdevname.x86_64: 60587
bitmap-fangsongti-fonts.noarch: 683345
blivet-data.noarch: 378239
brotli.x86_64: 1553763
bubblewrap.x86_64: 114284
bzip2.x86_64: 79493
bzip2-libs.x86_64: 89590
ca-certificates.noarch: 1969651
cairo.x86_64: 1576802
cairo-gobject.x86_64: 49296
centos-gpg-keys.noarch: 3443
centos-logos.x86_64: 758811
centos-release.x86_64: 5260
centos-repos.x86_64: 9660
chkconfig.x86_64: 800757
chrony.x86_64: 567841
colord-libs.x86_64: 846080
coreutils.x86_64: 13102330
coreutils-common.x86_64: 9170759
cpio.x86_64: 888981
cracklib.x86_64: 230214
cracklib-dicts.x86_64: 9815154
createrepo_c.x86_64: 192398
createrepo_c-libs.x86_64: 264681
crypto-policies.noarch: 268179
cryptsetup.x86_64: 173382
cryptsetup-libs.x86_64: 1883805
cups-libs.x86_64: 972335
curl.x86_64: 273440
cyrus-sasl-lib.x86_64: 253345
daxctl-libs.x86_64: 83116
dbus.x86_64: 0
dbus-common.noarch: 19911
dbus-daemon.x86_64: 447001
dbus-glib.x86_64: 358419
dbus-libs.x86_64: 412033
dbus-tools.x86_64: 146640
dbus-x11.x86_64: 47813
dbxtool.x86_64: 72643
dejavu-fonts-common.noarch: 276
dejavu-sans-fonts.noarch: 5648963
dejavu-sans-mono-fonts.noarch: 1183197
device-mapper.x86_64: 268909
device-mapper-event.x86_64: 59182
device-mapper-event-libs.x86_64: 67221
device-mapper-libs.x86_64: 424677
device-mapper-multipath.x86_64: 277284
device-mapper-multipath-libs.x86_64: 878101
device-mapper-persistent-data.x86_64: 1421649
dhcp-client.x86_64: 514441
dhcp-common.noarch: 1071
dhcp-libs.x86_64: 177756
diffutils.x86_64: 1304294
dlm-lib.x86_64: 87273
dmidecode.x86_64: 226370
dnf.noarch: 1650064
dnf-data.noarch: 20331
dnf-plugin-subscription-manager.x86_64: 118647
dosfstools.x86_64: 189887
dracut.x86_64: 650510
dracut-config-generic.x86_64: 14
dracut-live.x86_64: 33279
dracut-network.x86_64: 165862
dracut-squash.x86_64: 3195
drpm.x86_64: 149503
dump.x86_64: 246272
dwz.x86_64: 242348
e2fsprogs.x86_64: 5912212
e2fsprogs-libs.x86_64: 524967
efi-filesystem.noarch: 367
efi-srpm-macros.noarch: 38168
efibootmgr.x86_64: 100915
efivar.x86_64: 60565
efivar-libs.x86_64: 267018
elfutils.x86_64: 2884218
elfutils-default-yama-scope.noarch: 1810
elfutils-libelf.x86_64: 933088
elfutils-libs.x86_64: 734102
emacs-filesystem.noarch: 77
enchant2.x86_64: 167368
ethtool.x86_64: 475912
expat.x86_64: 298390
fcoe-utils.x86_64: 314429
file.x86_64: 39166
file-libs.x86_64: 6330448
filesystem.x86_64: 616895
findutils.x86_64: 1600744
fipscheck.x86_64: 50958
fipscheck-lib.x86_64: 25046
flac-libs.x86_64: 508136
fontconfig.x86_64: 601380
fontpackages-filesystem.noarch: 12350
freetype.x86_64: 838835
fribidi.x86_64: 179644
ftp.x86_64: 112132
fuse.x86_64: 108329
fuse-common.x86_64: 38
fuse-libs.x86_64: 328599
gawk.x86_64: 2179233
gc.x86_64: 249664
gcr.x86_64: 2784714
gdb.x86_64: 102780
gdb-gdbserver.x86_64: 668604
gdb-headless.x86_64: 11900707
gdbm.x86_64: 386575
gdbm-libs.x86_64: 151775
gdisk.x86_64: 806214
gdk-pixbuf2.x86_64: 2675586
gdk-pixbuf2-modules.x86_64: 370545
geoclue2.x86_64: 412397
gettext.x86_64: 5132559
gettext-libs.x86_64: 1637444
gfs2-utils.x86_64: 1027005
ghc-srpm-macros.noarch: 414
glade-libs.x86_64: 2220794
glib-networking.x86_64: 533232
glib2.x86_64: 11922625
glibc.x86_64: 18442714
glibc-all-langpacks.x86_64: 217796096
glibc-common.x86_64: 9561258
glibc-langpack-en.x86_64: 60694334
gmp.x86_64: 1650391
gnupg2.x86_64: 9173498
gnutls.x86_64: 2302009
go-srpm-macros.noarch: 18532
gobject-introspection.x86_64: 901046
google-noto-cjk-fonts-common.noarch: 4322
google-noto-sans-cjk-ttc-fonts.noarch: 136611332
gpgme.x86_64: 388567
graphite2.x86_64: 277079
grep.x86_64: 740806
groff-base.x86_64: 4083291
grub2-common.noarch: 4333043
grub2-efi-ia32-cdboot.x86_64: 3741681
grub2-efi-x64-cdboot.x86_64: 4437489
grub2-tools.x86_64: 9117127
grub2-tools-efi.x86_64: 2117969
grub2-tools-extra.x86_64: 6620309
grub2-tools-minimal.x86_64: 782355
grubby.x86_64: 71706
gsettings-desktop-schemas.x86_64: 4202008
gsm.x86_64: 70447
gssproxy.x86_64: 274004
gstreamer1.x86_64: 4568600
gstreamer1-plugins-base.x86_64: 7788378
gtk-update-icon-cache.x86_64: 67551
gtk3.x86_64: 17711555
guile.x86_64: 11281804
gzip.x86_64: 278027
harfbuzz.x86_64: 760517
harfbuzz-icu.x86_64: 24854
hdparm.x86_64: 152791
hexedit.x86_64: 58347
hicolor-icon-theme.noarch: 87229
hostname.x86_64: 52673
hunspell.x86_64: 837117
hunspell-en-US.noarch: 542723
hwdata.noarch: 7865503
hyphen.x86_64: 37160
ima-evm-utils.x86_64: 118317
info.x86_64: 364617
initscripts.x86_64: 1065472
ipcalc.x86_64: 75987
ipmitool.x86_64: 1024407
iproute.x86_64: 1842218
iptables-libs.x86_64: 231136
iputils.x86_64: 259094
iscsi-initiator-utils.x86_64: 1760502
iscsi-initiator-utils-iscsiuio.x86_64: 201128
isns-utils-libs.x86_64: 643466
iso-codes.noarch: 18087456
isomd5sum.x86_64: 80531
iwl100-firmware.noarch: 483086
iwl1000-firmware.noarch: 818090
iwl105-firmware.noarch: 835194
iwl135-firmware.noarch: 846742
iwl2000-firmware.noarch: 841390
iwl2030-firmware.noarch: 852906
iwl3160-firmware.noarch: 10453822
iwl3945-firmware.noarch: 295614
iwl4965-firmware.noarch: 333486
iwl5000-firmware.noarch: 1184458
iwl5150-firmware.noarch: 482914
iwl6000-firmware.noarch: 600122
iwl6000g2a-firmware.noarch: 1266938
iwl6000g2b-firmware.noarch: 1285186
iwl6050-firmware.noarch: 1078986
iwl7260-firmware.noarch: 91196575
jansson.x86_64: 79014
jasper-libs.x86_64: 397192
jbigkit-libs.x86_64: 107645
jomolhari-fonts.noarch: 2271744
json-c.x86_64: 86286
json-glib.x86_64: 535559
kacst-farsi-fonts.noarch: 110672
kacst-fonts-common.noarch: 62
kacst-qurn-fonts.noarch: 118493
kbd.x86_64: 1542844
kbd-legacy.noarch: 541090
kbd-misc.noarch: 2531452
kdump-anaconda-addon.noarch: 146230
kernel.x86_64: 0
kernel-core.x86_64: 116097561
kernel-modules.x86_64: 21368972
kernel-modules-extra.x86_64: 624632
kexec-tools.x86_64: 1186345
keybinder3.x86_64: 30722
keyutils.x86_64: 123436
keyutils-libs.x86_64: 55142
khmeros-base-fonts.noarch: 733770
khmeros-fonts-common.noarch: 851
kmod.x86_64: 226142
kmod-kvdo.x86_64: 1737723
kmod-libs.x86_64: 139003
kpartx.x86_64: 82832
krb5-libs.x86_64: 2206140
langtable.noarch: 48680
langtable-data.noarch: 725909
lcms2.x86_64: 410883
less.x86_64: 286639
libICE.x86_64: 166516
libSM.x86_64: 51538
libX11.x86_64: 1356292
libX11-common.noarch: 1289970
libX11-xcb.x86_64: 19788
libXau.x86_64: 31828
libXcomposite.x86_64: 24234
libXcursor.x86_64: 59323
libXdamage.x86_64: 24324
libXdmcp.x86_64: 40240
libXext.x86_64: 99078
libXfixes.x86_64: 38482
libXfont2.x86_64: 246279
libXft.x86_64: 114340
libXi.x86_64: 106354
libXinerama.x86_64: 24486
libXmu.x86_64: 169762
libXrandr.x86_64: 61754
libXrender.x86_64: 62700
libXt.x86_64: 604288
libXtst.x86_64: 41614
libXv.x86_64: 37058
libXvMC.x86_64: 52518
libXxf86misc.x86_64: 28576
libXxf86vm.x86_64: 36788
libacl.x86_64: 71618
libaio.x86_64: 86809
libarchive.x86_64: 1092788
libassuan.x86_64: 166645
libasyncns.x86_64: 32880
libatasmart.x86_64: 108404
libatomic_ops.x86_64: 61746
libattr.x86_64: 39694
libbabeltrace.x86_64: 599952
libbasicobjects.x86_64: 24286
libblkid.x86_64: 351672
libblockdev.x86_64: 350395
libblockdev-crypto.x86_64: 56952
libblockdev-dm.x86_64: 32768
libblockdev-fs.x86_64: 74600
libblockdev-kbd.x86_64: 49082
libblockdev-loop.x86_64: 28140
libblockdev-lvm.x86_64: 53666
libblockdev-lvm-dbus.x86_64: 74246
libblockdev-mdraid.x86_64: 45168
libblockdev-mpath.x86_64: 32670
libblockdev-nvdimm.x86_64: 36792
libblockdev-part.x86_64: 53372
libblockdev-plugins-all.x86_64: 0
libblockdev-swap.x86_64: 28918
libblockdev-utils.x86_64: 53116
libblockdev-vdo.x86_64: 41034
libbytesize.x86_64: 124733
libcanberra.x86_64: 318329
libcanberra-gtk3.x86_64: 91788
libcap.x86_64: 147049
libcap-ng.x86_64: 63645
libcollection.x86_64: 68506
libcom_err.x86_64: 74285
libcomps.x86_64: 223613
libconfig.x86_64: 181016
libcroco.x86_64: 351353
libcurl.x86_64: 605459
libdaemon.x86_64: 43114
libdatrie.x86_64: 74950
libdb.x86_64: 2523369
libdb-utils.x86_64: 570854
libdnf.x86_64: 2132482
libdrm.x86_64: 409567
libedit.x86_64: 247428
libepoxy.x86_64: 1301062
libertas-sd8686-firmware.noarch: 275475
libertas-sd8787-firmware.noarch: 615299
libertas-usb8388-firmware.noarch: 275351
libertas-usb8388-olpc-firmware.noarch: 276531
libestr.x86_64: 55136
libevdev.x86_64: 123280
libevent.x86_64: 848837
libfastjson.x86_64: 64918
libfdisk.x86_64: 451111
libffi.x86_64: 65301
libfontenc.x86_64: 41180
libgcc.x86_64: 202685
libgcrypt.x86_64: 1504836
libglvnd.x86_64: 680022
libglvnd-egl.x86_64: 97250
libglvnd-gles.x86_64: 143802
libglvnd-glx.x86_64: 704606
libgnomekbd.x86_64: 658764
libgomp.x86_64: 247286
libgpg-error.x86_64: 734073
libgtop2.x86_64: 476717
libgudev.x86_64: 92567
libgusb.x86_64: 90016
libibverbs.x86_64: 784677
libicu.x86_64: 33663203
libidn2.x86_64: 282836
libini_config.x86_64: 130826
libinput.x86_64: 610164
libipt.x86_64: 118745
libjpeg-turbo.x86_64: 564512
libkcapi.x86_64: 86357
libkcapi-hmaccalc.x86_64: 185681
libksba.x86_64: 319810
libmaxminddb.x86_64: 48035
libmcpp.x86_64: 164270
libmetalink.x86_64: 88219
libmnl.x86_64: 64827
libmodman.x86_64: 77938
libmodulemd1.x86_64: 566591
libmount.x86_64: 406447
libndp.x86_64: 70151
libnfsidmap.x86_64: 213174
libnghttp2.x86_64: 245561
libnl3.x86_64: 1001306
libnl3-cli.x86_64: 1023716
libnma.x86_64: 729596
libnotify.x86_64: 98988
libnsl2.x86_64: 159483
libogg.x86_64: 41700
libpath_utils.x86_64: 28594
libpcap.x86_64: 368687
libpciaccess.x86_64: 62604
libpkgconf.x86_64: 80462
libpng.x86_64: 246516
libproxy.x86_64: 213342
libpsl.x86_64: 83309
libpwquality.x86_64: 394900
libref_array.x86_64: 24456
librepo.x86_64: 271009
libreport.x86_64: 2465188
libreport-anaconda.x86_64: 14332
libreport-cli.x86_64: 45918
libreport-filesystem.x86_64: 1352
libreport-gtk.x86_64: 254029
libreport-plugin-bugzilla.x86_64: 161215
libreport-plugin-reportuploader.x86_64: 96680
libreport-plugin-rhtsupport.x86_64: 116037
libreport-rhel-anaconda-bugzilla.x86_64: 5574
libreport-web.x86_64: 61770
librsvg2.x86_64: 1839254
libseccomp.x86_64: 403477
libsecret.x86_64: 530466
libselinux.x86_64: 314312
libselinux-utils.x86_64: 365182
libsemanage.x86_64: 485560
libsepol.x86_64: 1008608
libsigsegv.x86_64: 48443
libsmartcols.x86_64: 256655
libsndfile.x86_64: 504857
libsolv.x86_64: 804509
libsoup.x86_64: 1468144
libss.x86_64: 85835
libssh.x86_64: 810199
libssh-config.noarch: 419
libstdc++.x86_64: 1963817
libsysfs.x86_64: 64744
libtar.x86_64: 85560
libtasn1.x86_64: 156309
libtdb.x86_64: 112644
libteam.x86_64: 94832
libthai.x86_64: 635159
libtheora.x86_64: 711588
libtiff.x86_64: 530288
libtimezonemap.x86_64: 7002713
libtirpc.x86_64: 384568
libtool-ltdl.x86_64: 83801
libudisks2.x86_64: 1492664
libunistring.x86_64: 1860546
libusbx.x86_64: 150301
libuser.x86_64: 2026934
libutempter.x86_64: 64425
libuuid.x86_64: 47216
libverto.x86_64: 38459
libverto-libevent.x86_64: 24586
libvisual.x86_64: 350045
libvorbis.x86_64: 990817
libwacom.x86_64: 79973
libwacom-data.noarch: 490028
libwayland-client.x86_64: 80787
libwayland-cursor.x86_64: 46643
libwayland-egl.x86_64: 21045
libwayland-server.x86_64: 97635
libwebp.x86_64: 844235
libxcb.x86_64: 1129044
libxcrypt.x86_64: 188280
libxkbcommon.x86_64: 287187
libxkbfile.x86_64: 179748
libxklavier.x86_64: 157884
libxml2.x86_64: 1620759
libxshmfence.x86_64: 24704
libxslt.x86_64: 413229
libyaml.x86_64: 148009
libzstd.x86_64: 716143
linux-firmware.noarch: 375039514
lklug-fonts.noarch: 307614
lldpad.x86_64: 906235
llvm-libs.x86_64: 72629407
logrotate.x86_64: 128256
lohit-assamese-fonts.noarch: 133238
lohit-bengali-fonts.noarch: 133497
lohit-devanagari-fonts.noarch: 159462
lohit-gujarati-fonts.noarch: 63410
lohit-gurmukhi-fonts.noarch: 27058
lohit-kannada-fonts.noarch: 199460
lohit-odia-fonts.noarch: 87966
lohit-tamil-fonts.noarch: 50563
lohit-telugu-fonts.noarch: 343236
lsof.x86_64: 198336
lua-libs.x86_64: 364051
lvm2.x86_64: 3084360
lvm2-dbusd.noarch: 521818
lvm2-libs.x86_64: 2629139
lvm2-lockd.x86_64: 453820
lz4.x86_64: 175913
lz4-libs.x86_64: 104582
lzo.x86_64: 198039
madan-fonts.noarch: 251723
mcpp.x86_64: 21544
mdadm.x86_64: 1006081
memtest86+.x86_64: 384272
mesa-dri-drivers.x86_64: 121069384
mesa-filesystem.x86_64: 187
mesa-libEGL.x86_64: 286231
mesa-libGL.x86_64: 526721
mesa-libgbm.x86_64: 75468
mesa-libglapi.x86_64: 238792
mesa-libxatracker.x86_64: 5510752
metacity.x86_64: 5458043
mobile-broadband-provider-info.noarch: 497956
mokutil.x86_64: 100639
mozjs60.x86_64: 23740342
mpfr.x86_64: 559843
mt-st.x86_64: 86564
mtdev.x86_64: 38504
mtools.x86_64: 300706
mtr.x86_64: 205872
ncurses.x86_64: 295236
ncurses-base.noarch: 322799
ncurses-libs.x86_64: 1169998
ndctl.x86_64: 257317
ndctl-libs.x86_64: 197188
net-tools.x86_64: 1041556
nettle.x86_64: 590447
nfs-utils.x86_64: 1424366
nm-connection-editor.x86_64: 5850296
nmap-ncat.x86_64: 656733
npth.x86_64: 60276
nspr.x86_64: 363507
nss.x86_64: 1968939
nss-softokn.x86_64: 1783982
nss-softokn-freebl.x86_64: 597710
nss-sysinit.x86_64: 25564
nss-tools.x86_64: 2273333
nss-util.x86_64: 228981
ocaml-srpm-macros.noarch: 737
openblas-srpm-macros.noarch: 104
openjpeg2.x86_64: 353361
openldap.x86_64: 1304479
openscap.x86_64: 60495945
openscap-python3.x86_64: 3187727
openscap-scanner.x86_64: 144800
openscap-utils.x86_64: 30090
openssh.x86_64: 1839461
openssh-clients.x86_64: 3549162
openssh-server.x86_64: 1447187
openssl.x86_64: 783792
openssl-libs.x86_64: 3765754
opus.x86_64: 440067
orc.x86_64: 601887
os-prober.x86_64: 76394
oscap-anaconda-addon.noarch: 286113
ostree.x86_64: 505823
ostree-libs.x86_64: 993671
p11-kit.x86_64: 1392094
p11-kit-trust.x86_64: 521255
pam.x86_64: 2226591
pango.x86_64: 869923
parted.x86_64: 2337336
passwd.x86_64: 439248
patch.x86_64: 248265
pciutils.x86_64: 141213
pciutils-libs.x86_64: 77704
pcre.x86_64: 504617
pcre2.x86_64: 585477
perl-Carp.noarch: 31838
perl-Encode.x86_64: 10074561
perl-Errno.x86_64: 6853
perl-Exporter.noarch: 25319
perl-File-Path.noarch: 43287
perl-File-Temp.noarch: 118098
perl-Getopt-Long.noarch: 85413
perl-HTTP-Tiny.noarch: 96294
perl-IO.x86_64: 111308
perl-MIME-Base64.x86_64: 37230
perl-PathTools.x86_64: 129862
perl-Pod-Escapes.noarch: 18071
perl-Pod-Perldoc.noarch: 119136
perl-Pod-Simple.noarch: 432659
perl-Pod-Usage.noarch: 33874
perl-Scalar-List-Utils.x86_64: 101727
perl-Socket.x86_64: 117509
perl-Storable.x86_64: 173056
perl-Term-ANSIColor.noarch: 51718
perl-Term-Cap.noarch: 22298
perl-Text-ParseWords.noarch: 8201
perl-Text-Tabs+Wrap.noarch: 13532
perl-Time-Local.noarch: 32814
perl-Unicode-Normalize.x86_64: 632353
perl-constant.noarch: 14724
perl-interpreter.x86_64: 11058384
perl-libs.x86_64: 6086386
perl-macros.x86_64: 5184
perl-parent.noarch: 2575
perl-podlators.noarch: 172726
perl-srpm-macros.noarch: 794
perl-threads.x86_64: 90384
perl-threads-shared.x86_64: 74099
pigz.x86_64: 258832
pixman.x86_64: 703432
pkgconf.x86_64: 53845
pkgconf-m4.noarch: 12670
pkgconf-pkg-config.x86_64: 539
platform-python.x86_64: 50813
platform-python-coverage.x86_64: 1115632
platform-python-setuptools.noarch: 3388357
plymouth.x86_64: 297211
plymouth-core-libs.x86_64: 324895
plymouth-scripts.x86_64: 22955
policycoreutils.x86_64: 682657
polkit.x86_64: 415882
polkit-libs.x86_64: 289668
polkit-pkla-compat.x86_64: 78701
popt.x86_64: 129950
prefixdevname.x86_64: 1571079
procps-ng.x86_64: 871476
psmisc.x86_64: 486124
publicsuffix-list-dafsa.noarch: 64561
pulseaudio-libs.x86_64: 3830343
python-srpm-macros.noarch: 3747
python3-bind.noarch: 262533
python3-blivet.noarch: 3342466
python3-blockdev.x86_64: 119954
python3-bytesize.x86_64: 59314
python3-cairo.x86_64: 337491
python3-chardet.noarch: 1444980
python3-cpio.noarch: 44839
python3-dateutil.noarch: 683916
python3-dbus.x86_64: 598414
python3-decorator.noarch: 46431
python3-dmidecode.x86_64: 324645
python3-dnf.noarch: 2208217
python3-dnf-plugins-core.noarch: 754959
python3-ethtool.x86_64: 97508
python3-gobject.x86_64: 28810
python3-gobject-base.x86_64: 1152865
python3-gpg.x86_64: 1489568
python3-hawkey.x86_64: 291491
python3-idna.noarch: 781112
python3-iniparse.noarch: 140299
python3-inotify.noarch: 246595
python3-kickstart.noarch: 2849589
python3-langtable.noarch: 179913
python3-libcomps.x86_64: 155853
python3-libdnf.x86_64: 4038599
python3-librepo.x86_64: 267730
python3-libreport.x86_64: 172351
python3-libs.x86_64: 37001034
python3-libselinux.x86_64: 1006491
python3-libxml2.x86_64: 1611439
python3-meh.noarch: 261779
python3-meh-gui.noarch: 31653
python3-ntplib.noarch: 38026
python3-ordered-set.noarch: 21802
python3-pid.noarch: 36150
python3-pip-wheel.noarch: 1255863
python3-ply.noarch: 419897
python3-productmd.noarch: 347344
python3-pwquality.x86_64: 34294
python3-pyatspi.noarch: 541557
python3-pycurl.x86_64: 216293
python3-pydbus.noarch: 174049
python3-pyparted.x86_64: 445226
python3-pysocks.noarch: 91132
python3-pytz.noarch: 183546
python3-pyudev.noarch: 448690
python3-pyyaml.x86_64: 757556
python3-requests.noarch: 470404
python3-requests-file.noarch: 11108
python3-requests-ftp.noarch: 47790
python3-rpm.x86_64: 473760
python3-rpm-macros.noarch: 1888
python3-setuptools-wheel.noarch: 347807
python3-simpleline.noarch: 514409
python3-six.noarch: 86331
python3-subscription-manager-rhsm.x86_64: 592218
python3-syspurpose.x86_64: 150453
python3-systemd.x86_64: 316616
python3-urllib3.noarch: 792223
qt5-srpm-macros.noarch: 0
quota.x86_64: 970940
quota-nls.noarch: 230957
rdma-core.x86_64: 124055
readline.x86_64: 440656
realmd.x86_64: 780876
redhat-rpm-config.noarch: 122558
rest.x86_64: 208894
rmt.x86_64: 73601
rng-tools.x86_64: 118720
rpcbind.x86_64: 114240
rpm.x86_64: 56991655
rpm-build.x86_64: 326889
rpm-build-libs.x86_64: 228684
rpm-libs.x86_64: 738980
rpm-ostree.x86_64: 2725474
rpm-ostree-libs.x86_64: 5797908
rpm-plugin-selinux.x86_64: 24212
rpmdevtools.noarch: 160988
rsync.x86_64: 561185
rsyslog.x86_64: 1677805
rust-srpm-macros.noarch: 1152
sanlock-lib.x86_64: 254648
satyr.x86_64: 329157
scap-security-guide.noarch: 190708214
sed.x86_64: 638603
selinux-policy.noarch: 25606
selinux-policy-targeted.noarch: 43478392
setup.noarch: 1014629
sg3_utils.x86_64: 2351032
sg3_utils-libs.x86_64: 271630
shadow-utils.x86_64: 4727823
shared-mime-info.x86_64: 2374409
shim-ia32.x86_64: 5317616
shim-x64.x86_64: 5144670
sil-abyssinica-fonts.noarch: 582342
sil-padauk-fonts.noarch: 916402
sil-scheherazade-fonts.noarch: 1049761
smartmontools.x86_64: 1741337
smc-fonts-common.noarch: 1535
smc-meera-fonts.noarch: 305387
snappy.x86_64: 56874
sound-theme-freedesktop.noarch: 474375
spice-vdagent.x86_64: 184970
sqlite-libs.x86_64: 1159804
squashfs-tools.x86_64: 405678
startup-notification.x86_64: 56954
strace.x86_64: 1519025
subscription-manager.x86_64: 5098610
subscription-manager-rhsm-certificates.x86_64: 110
syslinux.x86_64: 602978
syslinux-nonlinux.noarch: 1617675
system-storage-manager.noarch: 612522
systemd.x86_64: 10538182
systemd-libs.x86_64: 4522143
systemd-pam.x86_64: 914733
systemd-udev.x86_64: 15798016
tar.x86_64: 2591188
teamd.x86_64: 255541
thai-scalable-fonts-common.noarch: 0
thai-scalable-waree-fonts.noarch: 392461
tigervnc-license.noarch: 18025
tigervnc-server-minimal.x86_64: 4162766
tigervnc-server-module.x86_64: 935682
tmux.x86_64: 674406
tzdata.noarch: 2703167
udisks2.x86_64: 2835901
udisks2-iscsi.x86_64: 294716
unzip.x86_64: 591438
usbutils.x86_64: 370855
usermode.x86_64: 805875
userspace-rcu.x86_64: 277308
util-linux.x86_64: 11819829
vdo.x86_64: 3786420
vim-minimal.x86_64: 1427218
virt-what.x86_64: 33645
volume_key.x86_64: 48870
volume_key-libs.x86_64: 711073
webkit2gtk3.x86_64: 66976306
webkit2gtk3-jsc.x86_64: 24865539
wget.x86_64: 2873733
which.x86_64: 77774
woff2.x86_64: 183221
wpa_supplicant.x86_64: 4908739
xcb-util.x86_64: 38983
xfsdump.x86_64: 998126
xfsprogs.x86_64: 4997227
xkeyboard-config.noarch: 5633285
xml-common.noarch: 43819
xmlrpc-c.x86_64: 666482
xmlrpc-c-client.x86_64: 67910
xorg-x11-drivers.x86_64: 0
xorg-x11-drv-ati.x86_64: 550313
xorg-x11-drv-dummy.x86_64: 34575
xorg-x11-drv-evdev.x86_64: 82648
xorg-x11-drv-fbdev.x86_64: 42143
xorg-x11-drv-intel.x86_64: 2190332
xorg-x11-drv-libinput.x86_64: 96515
xorg-x11-drv-nouveau.x86_64: 250921
xorg-x11-drv-qxl.x86_64: 203669
xorg-x11-drv-v4l.x86_64: 37525
xorg-x11-drv-vesa.x86_64: 46358
xorg-x11-drv-vmware.x86_64: 203800
xorg-x11-drv-wacom.x86_64: 224954
xorg-x11-drv-wacom-serial-support.x86_64: 53837
xorg-x11-font-utils.x86_64: 386493
xorg-x11-fonts-misc.noarch: 7219458
xorg-x11-server-Xorg.x86_64: 3881154
xorg-x11-server-common.x86_64: 26372
xorg-x11-server-utils.x86_64: 528544
xorg-x11-xauth.x86_64: 69225
xorg-x11-xkb-utils.x86_64: 277128
xz.x86_64: 316613
xz-libs.x86_64: 207141
yelp.x86_64: 2242230
yelp-libs.x86_64: 359782
yelp-xsl.noarch: 1326069
zenity.x86_64: 1668156
zip.x86_64: 564343
zlib.x86_64: 112777
zstd.x86_64: 1518205
