/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzcmp
/usr/bin/bzdiff
/usr/bin/bzegrep
/usr/bin/bzfgrep
/usr/bin/bzgrep
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/bzless
/usr/bin/bzmore
/usr/lib/.build-id
/usr/lib/.build-id/e6
/usr/lib/.build-id/e6/cf9b59c9cd9c0d27038dbeb947da2c236d62c4
/usr/lib/.build-id/e7
/usr/lib/.build-id/e7/2743fc6263076e4a32580874fe60473fae9b0f
/usr/share/doc/bzip2
/usr/share/doc/bzip2/CHANGES
/usr/share/doc/bzip2/LICENSE
/usr/share/doc/bzip2/README
/usr/share/licenses/bzip2
/usr/share/licenses/bzip2/LICENSE
/usr/share/man/man1/bunzip2.1.gz
/usr/share/man/man1/bzcat.1.gz
/usr/share/man/man1/bzcmp.1.gz
/usr/share/man/man1/bzdiff.1.gz
/usr/share/man/man1/bzegrep.1.gz
/usr/share/man/man1/bzfgrep.1.gz
/usr/share/man/man1/bzgrep.1.gz
/usr/share/man/man1/bzip2.1.gz
/usr/share/man/man1/bzip2recover.1.gz
/usr/share/man/man1/bzless.1.gz
/usr/share/man/man1/bzmore.1.gz
