/etc/dumpdates
/usr/lib/.build-id
/usr/lib/.build-id/45
/usr/lib/.build-id/45/1741680d96c88bccb2d27c5c6cc843b4ac0eb6
/usr/lib/.build-id/6c
/usr/lib/.build-id/6c/8eb9273e6a53e5910d9ea2e1612bcb59306bb7
/usr/sbin/dump
/usr/sbin/rdump
/usr/sbin/restore
/usr/sbin/rrestore
/usr/share/doc/dump
/usr/share/doc/dump/AUTHORS
/usr/share/doc/dump/COPYING
/usr/share/doc/dump/INSTALL
/usr/share/doc/dump/KNOWNBUGS
/usr/share/doc/dump/MAINTAINERS
/usr/share/doc/dump/NEWS
/usr/share/doc/dump/README
/usr/share/doc/dump/REPORTING-BUGS
/usr/share/doc/dump/TODO
/usr/share/doc/dump/dump.lsm
/usr/share/man/man8/dump.8.gz
/usr/share/man/man8/rdump.8.gz
/usr/share/man/man8/restore.8.gz
/usr/share/man/man8/rrestore.8.gz
