/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/25-unhint-nonlatin.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-generic.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/60-generic.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
/usr/bin/fc-cache
/usr/bin/fc-cache-64
/usr/bin/fc-cat
/usr/bin/fc-conflist
/usr/bin/fc-list
/usr/bin/fc-match
/usr/bin/fc-pattern
/usr/bin/fc-query
/usr/bin/fc-scan
/usr/bin/fc-validate
/usr/lib/.build-id
/usr/lib/.build-id/1a
/usr/lib/.build-id/1a/88667fde54212cf03e579ff6d83850079c2ded
/usr/lib/.build-id/29
/usr/lib/.build-id/29/ddad40159eeea3c3e9ef3106a2fb637f758865
/usr/lib/.build-id/40
/usr/lib/.build-id/40/b532f29abd5c819d77424d24b6398efad6138c
/usr/lib/.build-id/46
/usr/lib/.build-id/46/42caa3c880cdc90d0f81bbbdb556e9fbfb289f
/usr/lib/.build-id/5f
/usr/lib/.build-id/5f/544d59bd3b0b70671876940ad687021b6f4a38
/usr/lib/.build-id/6c
/usr/lib/.build-id/6c/916ce5b45326393e7ece137490237944640000
/usr/lib/.build-id/81
/usr/lib/.build-id/81/f2fca57ab6cefa87d69bae27cb0ac99ec8307b
/usr/lib/.build-id/a0
/usr/lib/.build-id/a0/4955d358bbe97523877d2b2f594ba1fe6473c8
/usr/lib/.build-id/e3
/usr/lib/.build-id/e3/b2e42a2457e867c69dc2041aaa23ccd163633e
/usr/lib/.build-id/ee
/usr/lib/.build-id/ee/bfd6c259b54daa3ef7d0bebafbcd02c5aee815
/usr/lib/fontconfig/cache
/usr/lib64/libfontconfig.so.1
/usr/lib64/libfontconfig.so.1.12.0
/usr/share/doc/fontconfig
/usr/share/doc/fontconfig/AUTHORS
/usr/share/doc/fontconfig/README
/usr/share/doc/fontconfig/fontconfig-user.html
/usr/share/doc/fontconfig/fontconfig-user.txt
/usr/share/fontconfig/conf.avail/10-autohint.conf
/usr/share/fontconfig/conf.avail/10-hinting-full.conf
/usr/share/fontconfig/conf.avail/10-hinting-medium.conf
/usr/share/fontconfig/conf.avail/10-hinting-none.conf
/usr/share/fontconfig/conf.avail/10-hinting-slight.conf
/usr/share/fontconfig/conf.avail/10-no-sub-pixel.conf
/usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
/usr/share/fontconfig/conf.avail/10-unhinted.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf
/usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
/usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
/usr/share/fontconfig/conf.avail/30-metric-aliases.conf
/usr/share/fontconfig/conf.avail/40-nonlatin.conf
/usr/share/fontconfig/conf.avail/45-generic.conf
/usr/share/fontconfig/conf.avail/45-latin.conf
/usr/share/fontconfig/conf.avail/49-sansserif.conf
/usr/share/fontconfig/conf.avail/50-user.conf
/usr/share/fontconfig/conf.avail/51-local.conf
/usr/share/fontconfig/conf.avail/60-generic.conf
/usr/share/fontconfig/conf.avail/60-latin.conf
/usr/share/fontconfig/conf.avail/65-fonts-persian.conf
/usr/share/fontconfig/conf.avail/65-khmer.conf
/usr/share/fontconfig/conf.avail/65-nonlatin.conf
/usr/share/fontconfig/conf.avail/69-unifont.conf
/usr/share/fontconfig/conf.avail/70-no-bitmaps.conf
/usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf
/usr/share/fontconfig/conf.avail/80-delicious.conf
/usr/share/fontconfig/conf.avail/90-synthetic.conf
/usr/share/licenses/fontconfig
/usr/share/licenses/fontconfig/COPYING
/usr/share/locale/zh_CN/LC_MESSAGES/fontconfig-conf.mo
/usr/share/locale/zh_CN/LC_MESSAGES/fontconfig.mo
/usr/share/man/man1/fc-cache.1.gz
/usr/share/man/man1/fc-cat.1.gz
/usr/share/man/man1/fc-conflist.1.gz
/usr/share/man/man1/fc-list.1.gz
/usr/share/man/man1/fc-match.1.gz
/usr/share/man/man1/fc-pattern.1.gz
/usr/share/man/man1/fc-query.1.gz
/usr/share/man/man1/fc-scan.1.gz
/usr/share/man/man1/fc-validate.1.gz
/usr/share/man/man5/fonts-conf.5.gz
/usr/share/xml/fontconfig
/usr/share/xml/fontconfig/fonts.dtd
