/etc/iproute2
/etc/iproute2/bpf_pinning
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/iproute2/nl_protos
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/usr/lib/.build-id
/usr/lib/.build-id/1f
/usr/lib/.build-id/1f/cc22ef386401f95bf26a91a96e845b146bf8ab
/usr/lib/.build-id/20
/usr/lib/.build-id/20/73e1a10f3910f86068ce7a0374afa3721bf4bc
/usr/lib/.build-id/22
/usr/lib/.build-id/22/b8672cf76f72ba902cd6981c7de0e7aaa28541
/usr/lib/.build-id/25
/usr/lib/.build-id/25/93346beaedae366a8e03d0c6aed18b65ba1072
/usr/lib/.build-id/42
/usr/lib/.build-id/42/7b655678a32b8a986c6753d3eeec2e238db857
/usr/lib/.build-id/65
/usr/lib/.build-id/65/2817f71f5d71935610f469e95f380d08b2d335
/usr/lib/.build-id/73
/usr/lib/.build-id/73/289e6c27f4627e21ca561c175758f8adf14e4a
/usr/lib/.build-id/98
/usr/lib/.build-id/98/a1a8ffca49ff2c0ca4fe82425f664ce8e32fdc
/usr/lib/.build-id/a9
/usr/lib/.build-id/a9/d54d4bff058ac58dde2c7148e58aeee424d8d6
/usr/lib/.build-id/c7
/usr/lib/.build-id/c7/d078e25bc11ec906ec58dfd2808024c462239e
/usr/lib/.build-id/d6
/usr/lib/.build-id/d6/2877be6bf0d80d5adf4c33b35b6b62643219f7
/usr/lib/.build-id/de
/usr/lib/.build-id/de/f0b27a5cb2464890fb986869a593d54d09e0f0
/usr/lib/.build-id/ed
/usr/lib/.build-id/ed/88c493e1622f8085f1b79a7b1c49e98968cc18
/usr/lib/.build-id/f0
/usr/lib/.build-id/f0/a9126efbbb44c135823ecd3fc76cc33c55051a
/usr/sbin/arpd
/usr/sbin/bridge
/usr/sbin/ctstat
/usr/sbin/devlink
/usr/sbin/genl
/usr/sbin/ifcfg
/usr/sbin/ifstat
/usr/sbin/ip
/usr/sbin/lnstat
/usr/sbin/nstat
/usr/sbin/rdma
/usr/sbin/routef
/usr/sbin/routel
/usr/sbin/rtacct
/usr/sbin/rtmon
/usr/sbin/rtpr
/usr/sbin/rtstat
/usr/sbin/ss
/usr/sbin/tipc
/usr/share/doc/iproute
/usr/share/doc/iproute/README
/usr/share/doc/iproute/README.distribution
/usr/share/doc/iproute/README.iproute2+tc
/usr/share/doc/iproute/README.lnstat
/usr/share/licenses/iproute
/usr/share/licenses/iproute/COPYING
/usr/share/man/man8/arpd.8.gz
/usr/share/man/man8/bridge.8.gz
/usr/share/man/man8/ctstat.8.gz
/usr/share/man/man8/devlink-dev.8.gz
/usr/share/man/man8/devlink-health.8.gz
/usr/share/man/man8/devlink-monitor.8.gz
/usr/share/man/man8/devlink-port.8.gz
/usr/share/man/man8/devlink-region.8.gz
/usr/share/man/man8/devlink-resource.8.gz
/usr/share/man/man8/devlink-sb.8.gz
/usr/share/man/man8/devlink.8.gz
/usr/share/man/man8/genl.8.gz
/usr/share/man/man8/ifcfg.8.gz
/usr/share/man/man8/ifstat.8.gz
/usr/share/man/man8/ip-address.8.gz
/usr/share/man/man8/ip-addrlabel.8.gz
/usr/share/man/man8/ip-fou.8.gz
/usr/share/man/man8/ip-gue.8.gz
/usr/share/man/man8/ip-l2tp.8.gz
/usr/share/man/man8/ip-link.8.gz
/usr/share/man/man8/ip-macsec.8.gz
/usr/share/man/man8/ip-maddress.8.gz
/usr/share/man/man8/ip-monitor.8.gz
/usr/share/man/man8/ip-mroute.8.gz
/usr/share/man/man8/ip-neighbour.8.gz
/usr/share/man/man8/ip-netconf.8.gz
/usr/share/man/man8/ip-netns.8.gz
/usr/share/man/man8/ip-nexthop.8.gz
/usr/share/man/man8/ip-ntable.8.gz
/usr/share/man/man8/ip-route.8.gz
/usr/share/man/man8/ip-rule.8.gz
/usr/share/man/man8/ip-sr.8.gz
/usr/share/man/man8/ip-tcp_metrics.8.gz
/usr/share/man/man8/ip-token.8.gz
/usr/share/man/man8/ip-tunnel.8.gz
/usr/share/man/man8/ip-vrf.8.gz
/usr/share/man/man8/ip-xfrm.8.gz
/usr/share/man/man8/ip.8.gz
/usr/share/man/man8/lnstat.8.gz
/usr/share/man/man8/nstat.8.gz
/usr/share/man/man8/rdma-dev.8.gz
/usr/share/man/man8/rdma-link.8.gz
/usr/share/man/man8/rdma-resource.8.gz
/usr/share/man/man8/rdma-statistic.8.gz
/usr/share/man/man8/rdma-system.8.gz
/usr/share/man/man8/rdma.8.gz
/usr/share/man/man8/routef.8.gz
/usr/share/man/man8/routel.8.gz
/usr/share/man/man8/rtacct.8.gz
/usr/share/man/man8/rtmon.8.gz
/usr/share/man/man8/rtpr.8.gz
/usr/share/man/man8/rtstat.8.gz
/usr/share/man/man8/ss.8.gz
/usr/share/man/man8/tipc-bearer.8.gz
/usr/share/man/man8/tipc-link.8.gz
/usr/share/man/man8/tipc-media.8.gz
/usr/share/man/man8/tipc-nametable.8.gz
/usr/share/man/man8/tipc-node.8.gz
/usr/share/man/man8/tipc-peer.8.gz
/usr/share/man/man8/tipc-socket.8.gz
/usr/share/man/man8/tipc.8.gz
