/usr/bin/ping
/usr/bin/tracepath
/usr/lib/.build-id
/usr/lib/.build-id/01
/usr/lib/.build-id/01/bdf58f5f97056e9e4ed4d7c5bc94e96b634399
/usr/lib/.build-id/35
/usr/lib/.build-id/35/8b125089e86b0809e6c194c17bf3870eacf45f
/usr/lib/.build-id/37
/usr/lib/.build-id/37/f3ae50e499d4bbc4a3c18da527263fd400a7e2
/usr/lib/.build-id/4a
/usr/lib/.build-id/4a/ca05f4af354dde3c7a41b113d128af0a1e0587
/usr/lib/.build-id/bf
/usr/lib/.build-id/bf/66b49c73c98c5b6ca551c270776e50174647ca
/usr/lib/.build-id/fb
/usr/lib/.build-id/fb/8fe003a40daa1bb0b29f442dae417b84db0c28
/usr/lib/systemd/system/rdisc.service
/usr/sbin/arping
/usr/sbin/clockdiff
/usr/sbin/ifenslave
/usr/sbin/ping
/usr/sbin/ping6
/usr/sbin/rdisc
/usr/sbin/tracepath
/usr/sbin/tracepath6
/usr/share/doc/iputils
/usr/share/doc/iputils/README.bonding
/usr/share/licenses/iputils
/usr/share/licenses/iputils/bsd.txt
/usr/share/licenses/iputils/gpl-2.0.txt
/usr/share/man/man8/arping.8.gz
/usr/share/man/man8/clockdiff.8.gz
/usr/share/man/man8/ifenslave.8.gz
/usr/share/man/man8/ping.8.gz
/usr/share/man/man8/ping6.8.gz
/usr/share/man/man8/rdisc.8.gz
/usr/share/man/man8/tracepath.8.gz
/usr/share/man/man8/tracepath6.8.gz
