/usr/lib/.build-id
/usr/lib/.build-id/2c
/usr/lib/.build-id/2c/bcc2b76307bbf981567796b6c67a59539d2ddf
/usr/lib/.build-id/78
/usr/lib/.build-id/78/55bb93362d54dd91662586372da0ce3559d59f
/usr/lib/.build-id/c5
/usr/lib/.build-id/c5/2225d97b5843947547e02488040afd66029779
/usr/lib/.build-id/dd
/usr/lib/.build-id/dd/a19f4d1a227f1553406eb2b9bc1e5b6f47ccee
/usr/lib64/libwebp.so.7
/usr/lib64/libwebp.so.7.0.2
/usr/lib64/libwebpdecoder.so.3
/usr/lib64/libwebpdecoder.so.3.0.2
/usr/lib64/libwebpdemux.so.2
/usr/lib64/libwebpdemux.so.2.0.4
/usr/lib64/libwebpmux.so.3
/usr/lib64/libwebpmux.so.3.0.2
/usr/share/doc/libwebp
/usr/share/doc/libwebp/AUTHORS
/usr/share/doc/libwebp/NEWS
/usr/share/doc/libwebp/PATENTS
/usr/share/doc/libwebp/README
/usr/share/licenses/libwebp
/usr/share/licenses/libwebp/COPYING
