/usr/bin/xmlcatalog
/usr/bin/xmllint
/usr/lib/.build-id
/usr/lib/.build-id/76
/usr/lib/.build-id/76/7cc6752131b8b445df9b6e67744a9033cf1d61
/usr/lib/.build-id/e2
/usr/lib/.build-id/e2/bab7a9bbb404924c9c222b53f9dfad439d272c
/usr/lib/.build-id/fd
/usr/lib/.build-id/fd/2eb8de1103bf22afc90278811eb9f4c63e05c6
/usr/lib64/libxml2.so.2
/usr/lib64/libxml2.so.2.9.7
/usr/share/doc/libxml2
/usr/share/doc/libxml2/AUTHORS
/usr/share/doc/libxml2/NEWS
/usr/share/doc/libxml2/README
/usr/share/doc/libxml2/TODO
/usr/share/licenses/libxml2
/usr/share/licenses/libxml2/Copyright
/usr/share/man/man1/xmlcatalog.1.gz
/usr/share/man/man1/xmllint.1.gz
/usr/share/man/man3/libxml.3.gz
