/usr/bin/mt
/usr/lib/.build-id
/usr/lib/.build-id/65
/usr/lib/.build-id/65/950e05b63b7b2b32d06de1dbd6fe23d507cb6d
/usr/lib/.build-id/d9
/usr/lib/.build-id/d9/373154459c3053590ab75165a3636b6b81a8e8
/usr/lib/systemd/system/stinit.service
/usr/sbin/stinit
/usr/share/doc/mt-st
/usr/share/doc/mt-st/COPYING
/usr/share/doc/mt-st/README
/usr/share/doc/mt-st/README.stinit
/usr/share/doc/mt-st/mt-st-1.1.lsm
/usr/share/doc/mt-st/stinit.def.examples
/usr/share/man/man1/mt.1.gz
/usr/share/man/man8/stinit.8.gz
