/usr/lib/.build-id
/usr/lib/.build-id/36
/usr/lib/.build-id/36/9d779749345583134abc23c0a38f1db8b4504c
/usr/lib/.build-id/d3
/usr/lib/.build-id/d3/4479cefafe7299b65d8375769c63978c6c453f
/usr/sbin/mtr
/usr/sbin/mtr-packet
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/mtr
/usr/share/doc/mtr
/usr/share/doc/mtr/AUTHORS
/usr/share/doc/mtr/FORMATS
/usr/share/doc/mtr/NEWS
/usr/share/doc/mtr/README
/usr/share/doc/mtr/SECURITY
/usr/share/licenses/mtr
/usr/share/licenses/mtr/COPYING
/usr/share/man/man8/mtr-packet.8.gz
/usr/share/man/man8/mtr.8.gz
