/usr/bin/captoinfo
/usr/bin/clear
/usr/bin/infocmp
/usr/bin/infotocap
/usr/bin/reset
/usr/bin/tabs
/usr/bin/tic
/usr/bin/toe
/usr/bin/tput
/usr/bin/tset
/usr/lib/.build-id
/usr/lib/.build-id/16
/usr/lib/.build-id/16/803878e62dc202f9a2f7245bc06965599b9052
/usr/lib/.build-id/2c
/usr/lib/.build-id/2c/2482a02520044c636fbaff63736d7efc27220d
/usr/lib/.build-id/43
/usr/lib/.build-id/43/3f00b1003c358710eda68720f39660035fbd62
/usr/lib/.build-id/5e
/usr/lib/.build-id/5e/027be1fce4c87e32c6b992f66137bb7be2815c
/usr/lib/.build-id/7e
/usr/lib/.build-id/7e/d37fa73b2bb908f5bf5c9f603afbe0724085e9
/usr/lib/.build-id/98
/usr/lib/.build-id/98/e3bd83e2f6c4b6915042bf58602fe9b7998b86
/usr/lib/.build-id/c2
/usr/lib/.build-id/c2/5824da166e53fa9c17ceb9f7cac7b66d0f2505
/usr/share/doc/ncurses
/usr/share/doc/ncurses/ANNOUNCE
/usr/share/doc/ncurses/AUTHORS
/usr/share/doc/ncurses/NEWS.bz2
/usr/share/doc/ncurses/README
/usr/share/doc/ncurses/TO-DO
/usr/share/man/man1/captoinfo.1m.gz
/usr/share/man/man1/clear.1.gz
/usr/share/man/man1/infocmp.1m.gz
/usr/share/man/man1/infotocap.1m.gz
/usr/share/man/man1/reset.1.gz
/usr/share/man/man1/tabs.1.gz
/usr/share/man/man1/tic.1m.gz
/usr/share/man/man1/toe.1m.gz
/usr/share/man/man1/tput.1.gz
/usr/share/man/man1/tset.1.gz
/usr/share/man/man5/scr_dump.5.gz
/usr/share/man/man5/term.5.gz
/usr/share/man/man5/terminfo.5.gz
/usr/share/man/man5/user_caps.5.gz
/usr/share/man/man7/term.7.gz
