/usr/lib/.build-id
/usr/lib/.build-id/07
/usr/lib/.build-id/07/12af30140400a99a0bd18bde0012e2519f3067
/usr/lib/.build-id/7b
/usr/lib/.build-id/7b/55309cb00960367d164941eb8ad779ac75d0df
/usr/lib64/.libhogweed.so.4.5.hmac
/usr/lib64/.libhogweed.so.4.hmac
/usr/lib64/.libnettle.so.6.5.hmac
/usr/lib64/.libnettle.so.6.hmac
/usr/lib64/libhogweed.so.4
/usr/lib64/libhogweed.so.4.5
/usr/lib64/libnettle.so.6
/usr/lib64/libnettle.so.6.5
/usr/share/doc/nettle
/usr/share/doc/nettle/AUTHORS
/usr/share/doc/nettle/NEWS
/usr/share/doc/nettle/README
/usr/share/doc/nettle/TODO
/usr/share/info/nettle.info.gz
/usr/share/licenses/nettle
/usr/share/licenses/nettle/COPYING.LESSERv3
/usr/share/licenses/nettle/COPYINGv2
