/etc/pkcs11
/etc/pkcs11/modules
/usr/bin/p11-kit
/usr/lib/.build-id
/usr/lib/.build-id/08
/usr/lib/.build-id/08/5cdfd57ab06e3134a2c00e71475574cee850df
/usr/lib/.build-id/4b
/usr/lib/.build-id/4b/b97f2c714af5f1460036865989d75810850c07
/usr/lib/.build-id/b6
/usr/lib/.build-id/b6/f024857f04d8afee61f0bcc0632f73e1b35202
/usr/lib64/libp11-kit.so.0
/usr/lib64/libp11-kit.so.0.3.0
/usr/lib64/p11-kit-proxy.so
/usr/libexec/p11-kit
/usr/libexec/p11-kit/p11-kit-remote
/usr/share/doc/p11-kit
/usr/share/doc/p11-kit/AUTHORS
/usr/share/doc/p11-kit/NEWS
/usr/share/doc/p11-kit/README
/usr/share/doc/p11-kit/pkcs11.conf.example
/usr/share/licenses/p11-kit
/usr/share/licenses/p11-kit/COPYING
/usr/share/man/man1/trust.1.gz
/usr/share/man/man5/pkcs11.conf.5.gz
/usr/share/man/man8/p11-kit.8.gz
/usr/share/p11-kit
/usr/share/p11-kit/modules
