/usr/bin/pango-list
/usr/bin/pango-view
/usr/lib/.build-id
/usr/lib/.build-id/47
/usr/lib/.build-id/47/846ed0c5b6ae40a5a8e572fe27448fcd15e35e
/usr/lib/.build-id/62
/usr/lib/.build-id/62/1809d7a567841644daef7297ae48f27dbb2450
/usr/lib/.build-id/7e
/usr/lib/.build-id/7e/1e3dc899e0b52fa0cdece1a6c9a8541dad40c7
/usr/lib/.build-id/9f
/usr/lib/.build-id/9f/9214cb0b16eb9571e757ae61d29b7382dda6b9
/usr/lib/.build-id/a7
/usr/lib/.build-id/a7/53c5cf068a9bbf7d9f97a90bdfa5ad37dc0cb9
/usr/lib/.build-id/e0
/usr/lib/.build-id/e0/8b9433c421d570f07571036c81462bd56c8e2d
/usr/lib64/girepository-1.0/Pango-1.0.typelib
/usr/lib64/girepository-1.0/PangoCairo-1.0.typelib
/usr/lib64/girepository-1.0/PangoFT2-1.0.typelib
/usr/lib64/girepository-1.0/PangoXft-1.0.typelib
/usr/lib64/libpango-1.0.so.0
/usr/lib64/libpango-1.0.so.0.4200.3
/usr/lib64/libpangocairo-1.0.so.0
/usr/lib64/libpangocairo-1.0.so.0.4200.3
/usr/lib64/libpangoft2-1.0.so.0
/usr/lib64/libpangoft2-1.0.so.0.4200.3
/usr/lib64/libpangoxft-1.0.so.0
/usr/lib64/libpangoxft-1.0.so.0.4200.3
/usr/share/doc/pango
/usr/share/doc/pango/AUTHORS
/usr/share/doc/pango/NEWS
/usr/share/doc/pango/README
/usr/share/licenses/pango
/usr/share/licenses/pango/COPYING
/usr/share/man/man1/pango-view.1.gz
