/usr/lib/.build-id
/usr/lib/.build-id/f4/f4914c3fc299c940f632f8feeacdd58bfa3218
/usr/lib64/perl5/IO
/usr/lib64/perl5/IO.pm
/usr/lib64/perl5/IO/Dir.pm
/usr/lib64/perl5/IO/File.pm
/usr/lib64/perl5/IO/Handle.pm
/usr/lib64/perl5/IO/Pipe.pm
/usr/lib64/perl5/IO/Poll.pm
/usr/lib64/perl5/IO/Seekable.pm
/usr/lib64/perl5/IO/Select.pm
/usr/lib64/perl5/IO/Socket
/usr/lib64/perl5/IO/Socket.pm
/usr/lib64/perl5/IO/Socket/INET.pm
/usr/lib64/perl5/IO/Socket/UNIX.pm
/usr/lib64/perl5/auto/IO
/usr/lib64/perl5/auto/IO/IO.so
/usr/share/man/man3/IO.3pm.gz
/usr/share/man/man3/IO::Dir.3pm.gz
/usr/share/man/man3/IO::File.3pm.gz
/usr/share/man/man3/IO::Handle.3pm.gz
/usr/share/man/man3/IO::Pipe.3pm.gz
/usr/share/man/man3/IO::Poll.3pm.gz
/usr/share/man/man3/IO::Seekable.3pm.gz
/usr/share/man/man3/IO::Select.3pm.gz
/usr/share/man/man3/IO::Socket.3pm.gz
/usr/share/man/man3/IO::Socket::INET.3pm.gz
/usr/share/man/man3/IO::Socket::UNIX.3pm.gz
