/usr/lib/.build-id
/usr/lib/.build-id/52
/usr/lib/.build-id/52/bda41514e4c3eb2c1e3c8b4cacb9bed66dfd74
/usr/lib64/python3.6/site-packages/ethtool-0.14-py3.6.egg-info
/usr/lib64/python3.6/site-packages/ethtool-0.14-py3.6.egg-info/PKG-INFO
/usr/lib64/python3.6/site-packages/ethtool-0.14-py3.6.egg-info/SOURCES.txt
/usr/lib64/python3.6/site-packages/ethtool-0.14-py3.6.egg-info/dependency_links.txt
/usr/lib64/python3.6/site-packages/ethtool-0.14-py3.6.egg-info/top_level.txt
/usr/lib64/python3.6/site-packages/ethtool.cpython-36m-x86_64-linux-gnu.so
/usr/sbin/pethtool
/usr/sbin/pifconfig
/usr/share/doc/python3-ethtool
/usr/share/doc/python3-ethtool/CHANGES.rst
/usr/share/doc/python3-ethtool/README.rst
/usr/share/licenses/python3-ethtool
/usr/share/licenses/python3-ethtool/COPYING
/usr/share/man/man8/pethtool.8.gz
/usr/share/man/man8/pifconfig.8.gz
