/usr/lib/python3.6/site-packages/__pycache__/decorator.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/__pycache__/decorator.cpython-36.pyc
/usr/lib/python3.6/site-packages/decorator-4.2.1-py3.6.egg-info
/usr/lib/python3.6/site-packages/decorator-4.2.1-py3.6.egg-info/PKG-INFO
/usr/lib/python3.6/site-packages/decorator-4.2.1-py3.6.egg-info/SOURCES.txt
/usr/lib/python3.6/site-packages/decorator-4.2.1-py3.6.egg-info/dependency_links.txt
/usr/lib/python3.6/site-packages/decorator-4.2.1-py3.6.egg-info/not-zip-safe
/usr/lib/python3.6/site-packages/decorator-4.2.1-py3.6.egg-info/pbr.json
/usr/lib/python3.6/site-packages/decorator-4.2.1-py3.6.egg-info/top_level.txt
/usr/lib/python3.6/site-packages/decorator.py
/usr/share/doc/python3-decorator
/usr/share/doc/python3-decorator/README.rst
/usr/share/licenses/python3-decorator
/usr/share/licenses/python3-decorator/LICENSE.txt
