/usr/lib/python3.6/site-packages/PySocks-1.6.8-py3.6.egg-info
/usr/lib/python3.6/site-packages/PySocks-1.6.8-py3.6.egg-info/PKG-INFO
/usr/lib/python3.6/site-packages/PySocks-1.6.8-py3.6.egg-info/SOURCES.txt
/usr/lib/python3.6/site-packages/PySocks-1.6.8-py3.6.egg-info/dependency_links.txt
/usr/lib/python3.6/site-packages/PySocks-1.6.8-py3.6.egg-info/top_level.txt
/usr/lib/python3.6/site-packages/__pycache__/socks.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/__pycache__/socks.cpython-36.pyc
/usr/lib/python3.6/site-packages/__pycache__/sockshandler.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/__pycache__/sockshandler.cpython-36.pyc
/usr/lib/python3.6/site-packages/socks.py
/usr/lib/python3.6/site-packages/sockshandler.py
/usr/share/doc/python3-pysocks
/usr/share/doc/python3-pysocks/README.md
/usr/share/licenses/python3-pysocks
/usr/share/licenses/python3-pysocks/LICENSE
