/usr/lib/python3.6/site-packages/__pycache__/requests_file.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/__pycache__/requests_file.cpython-36.pyc
/usr/lib/python3.6/site-packages/requests_file-1.4.3-py3.6.egg-info
/usr/lib/python3.6/site-packages/requests_file-1.4.3-py3.6.egg-info/PKG-INFO
/usr/lib/python3.6/site-packages/requests_file-1.4.3-py3.6.egg-info/SOURCES.txt
/usr/lib/python3.6/site-packages/requests_file-1.4.3-py3.6.egg-info/dependency_links.txt
/usr/lib/python3.6/site-packages/requests_file-1.4.3-py3.6.egg-info/requires.txt
/usr/lib/python3.6/site-packages/requests_file-1.4.3-py3.6.egg-info/top_level.txt
/usr/lib/python3.6/site-packages/requests_file.py
/usr/share/doc/python3-requests-file
/usr/share/doc/python3-requests-file/README.rst
/usr/share/licenses/python3-requests-file
/usr/share/licenses/python3-requests-file/LICENSE
