/usr/lib/python3.6/site-packages/ply
/usr/lib/python3.6/site-packages/ply-3.9-py3.6.egg-info
/usr/lib/python3.6/site-packages/ply-3.9-py3.6.egg-info/PKG-INFO
/usr/lib/python3.6/site-packages/ply-3.9-py3.6.egg-info/SOURCES.txt
/usr/lib/python3.6/site-packages/ply-3.9-py3.6.egg-info/dependency_links.txt
/usr/lib/python3.6/site-packages/ply-3.9-py3.6.egg-info/top_level.txt
/usr/lib/python3.6/site-packages/ply/__init__.py
/usr/lib/python3.6/site-packages/ply/__pycache__
/usr/lib/python3.6/site-packages/ply/__pycache__/__init__.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/__init__.cpython-36.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/cpp.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/cpp.cpython-36.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/ctokens.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/ctokens.cpython-36.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/lex.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/lex.cpython-36.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/yacc.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/yacc.cpython-36.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/ygen.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/ply/__pycache__/ygen.cpython-36.pyc
/usr/lib/python3.6/site-packages/ply/cpp.py
/usr/lib/python3.6/site-packages/ply/ctokens.py
/usr/lib/python3.6/site-packages/ply/lex.py
/usr/lib/python3.6/site-packages/ply/yacc.py
/usr/lib/python3.6/site-packages/ply/ygen.py
/usr/share/doc/python3-ply
/usr/share/doc/python3-ply/CHANGES
