/usr/bin/pyinotify
/usr/lib/python3.6/site-packages/__pycache__/pyinotify.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/__pycache__/pyinotify.cpython-36.pyc
/usr/lib/python3.6/site-packages/pyinotify-0.9.6-py3.6.egg-info
/usr/lib/python3.6/site-packages/pyinotify-0.9.6-py3.6.egg-info/PKG-INFO
/usr/lib/python3.6/site-packages/pyinotify-0.9.6-py3.6.egg-info/SOURCES.txt
/usr/lib/python3.6/site-packages/pyinotify-0.9.6-py3.6.egg-info/dependency_links.txt
/usr/lib/python3.6/site-packages/pyinotify-0.9.6-py3.6.egg-info/entry_points.txt
/usr/lib/python3.6/site-packages/pyinotify-0.9.6-py3.6.egg-info/top_level.txt
/usr/lib/python3.6/site-packages/pyinotify.py
/usr/share/doc/python3-inotify
/usr/share/doc/python3-inotify/ACKS
/usr/share/doc/python3-inotify/README.md
/usr/share/licenses/python3-inotify
/usr/share/licenses/python3-inotify/COPYING
