/usr/lib/python3.6/site-packages/__pycache__/six.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/__pycache__/six.cpython-36.pyc
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info/DESCRIPTION.rst
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info/INSTALLER
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info/METADATA
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info/RECORD
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info/WHEEL
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info/metadata.json
/usr/lib/python3.6/site-packages/six-1.11.0.dist-info/top_level.txt
/usr/lib/python3.6/site-packages/six.py
/usr/share/doc/python3-six
/usr/share/doc/python3-six/README.rst
/usr/share/doc/python3-six/index.rst
/usr/share/licenses/python3-six
/usr/share/licenses/python3-six/LICENSE
