/usr/lib/python3.6/site-packages/pid
/usr/lib/python3.6/site-packages/pid-2.1.1-py3.6.egg-info
/usr/lib/python3.6/site-packages/pid-2.1.1-py3.6.egg-info/PKG-INFO
/usr/lib/python3.6/site-packages/pid-2.1.1-py3.6.egg-info/SOURCES.txt
/usr/lib/python3.6/site-packages/pid-2.1.1-py3.6.egg-info/dependency_links.txt
/usr/lib/python3.6/site-packages/pid-2.1.1-py3.6.egg-info/top_level.txt
/usr/lib/python3.6/site-packages/pid/__init__.py
/usr/lib/python3.6/site-packages/pid/__pycache__
/usr/lib/python3.6/site-packages/pid/__pycache__/__init__.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/pid/__pycache__/__init__.cpython-36.pyc
/usr/lib/python3.6/site-packages/pid/__pycache__/decorator.cpython-36.opt-1.pyc
/usr/lib/python3.6/site-packages/pid/__pycache__/decorator.cpython-36.pyc
/usr/lib/python3.6/site-packages/pid/decorator.py
/usr/share/doc/python3-pid
/usr/share/doc/python3-pid/AUTHORS
/usr/share/doc/python3-pid/CHANGELOG
/usr/share/doc/python3-pid/README.rst
/usr/share/licenses/python3-pid
/usr/share/licenses/python3-pid/LICENSE
