/usr/lib/.build-id
/usr/lib/.build-id/01
/usr/lib/.build-id/01/991b94045a748bd63ef3e6e51556ef5a281608
/usr/lib/.build-id/23
/usr/lib/.build-id/23/43e1a82719fb16fe4e91f8665ff17cc26ff1c9
/usr/lib64/girepository-1.0/Rest-0.7.typelib
/usr/lib64/girepository-1.0/RestExtras-0.7.typelib
/usr/lib64/librest-0.7.so.0
/usr/lib64/librest-0.7.so.0.0.0
/usr/lib64/librest-extras-0.7.so.0
/usr/lib64/librest-extras-0.7.so.0.0.0
/usr/share/doc/rest
/usr/share/doc/rest/AUTHORS
/usr/share/doc/rest/README
/usr/share/licenses/rest
/usr/share/licenses/rest/COPYING
