/etc/sysconfig/rpcbind
/run/rpcbind
/usr/bin/rpcbind
/usr/bin/rpcinfo
/usr/lib/.build-id
/usr/lib/.build-id/3b
/usr/lib/.build-id/3b/59430b81070507ad7ac6f8bee66334fb76116c
/usr/lib/.build-id/b3
/usr/lib/.build-id/b3/e5dd53b9709736d2916af7eef8db86ecb22802
/usr/lib/systemd/system/rpcbind.service
/usr/lib/systemd/system/rpcbind.socket
/usr/lib/tmpfiles.d/rpcbind.conf
/usr/sbin/rpcbind
/usr/sbin/rpcinfo
/usr/share/doc/rpcbind
/usr/share/doc/rpcbind/AUTHORS
/usr/share/doc/rpcbind/ChangeLog
/usr/share/doc/rpcbind/README
/usr/share/man/man8/rpcbind.8.gz
/usr/share/man/man8/rpcinfo.8.gz
