/usr/bin/gendiff
/usr/bin/rpmbuild
/usr/bin/rpmspec
/usr/lib/.build-id
/usr/lib/.build-id/09
/usr/lib/.build-id/09/e156cf70e23436f65f867966e83aaf7ee808f0
/usr/lib/.build-id/14
/usr/lib/.build-id/14/e06e900a9b3063fe29efc81e28391186718a68
/usr/lib/.build-id/2d
/usr/lib/.build-id/2d/c6679a42aeab66579a405b3dfad9634cdb74bb
/usr/lib/.build-id/8a
/usr/lib/.build-id/8a/230861fd187818871a4f8bca95209bd74f568a
/usr/lib/.build-id/9c
/usr/lib/.build-id/9c/898ba663e49f05c92e3e04401773213051de1f
/usr/lib/.build-id/f8
/usr/lib/.build-id/f8/31832d64c86b26d442992d6debae22458ea9ae
/usr/lib/rpm/brp-compress
/usr/lib/rpm/brp-java-gcjcompile
/usr/lib/rpm/brp-python-bytecompile
/usr/lib/rpm/brp-python-hardlink
/usr/lib/rpm/brp-strip
/usr/lib/rpm/brp-strip-comment-note
/usr/lib/rpm/brp-strip-shared
/usr/lib/rpm/brp-strip-static-archive
/usr/lib/rpm/check-buildroot
/usr/lib/rpm/check-files
/usr/lib/rpm/check-prereqs
/usr/lib/rpm/check-rpaths
/usr/lib/rpm/check-rpaths-worker
/usr/lib/rpm/config.guess
/usr/lib/rpm/config.sub
/usr/lib/rpm/debugedit
/usr/lib/rpm/debuginfo.prov
/usr/lib/rpm/desktop-file.prov
/usr/lib/rpm/elfdeps
/usr/lib/rpm/fileattrs/debuginfo.attr
/usr/lib/rpm/fileattrs/desktop.attr
/usr/lib/rpm/fileattrs/elf.attr
/usr/lib/rpm/fileattrs/font.attr
/usr/lib/rpm/fileattrs/libtool.attr
/usr/lib/rpm/fileattrs/metainfo.attr
/usr/lib/rpm/fileattrs/mono.attr
/usr/lib/rpm/fileattrs/ocaml.attr
/usr/lib/rpm/fileattrs/pkgconfig.attr
/usr/lib/rpm/fileattrs/script.attr
/usr/lib/rpm/find-debuginfo.sh
/usr/lib/rpm/find-lang.sh
/usr/lib/rpm/find-provides
/usr/lib/rpm/find-requires
/usr/lib/rpm/fontconfig.prov
/usr/lib/rpm/libtooldeps.sh
/usr/lib/rpm/macros.perl
/usr/lib/rpm/macros.php
/usr/lib/rpm/macros.python
/usr/lib/rpm/metainfo.prov
/usr/lib/rpm/mkinstalldirs
/usr/lib/rpm/mono-find-provides
/usr/lib/rpm/mono-find-requires
/usr/lib/rpm/ocaml-find-provides.sh
/usr/lib/rpm/ocaml-find-requires.sh
/usr/lib/rpm/pkgconfigdeps.sh
/usr/lib/rpm/rpmdeps
/usr/lib/rpm/script.req
/usr/lib/rpm/sepdebugcrcfix
/usr/share/man/man1/gendiff.1.gz
/usr/share/man/man8/rpmbuild.8.gz
/usr/share/man/man8/rpmdeps.8.gz
/usr/share/man/man8/rpmspec.8.gz
