/etc/profile.d/colorxzgrep.csh
/etc/profile.d/colorxzgrep.sh
/usr/bin/unxz
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/xzcmp
/usr/bin/xzdec
/usr/bin/xzdiff
/usr/bin/xzegrep
/usr/bin/xzfgrep
/usr/bin/xzgrep
/usr/bin/xzless
/usr/bin/xzmore
/usr/lib/.build-id
/usr/lib/.build-id/0e
/usr/lib/.build-id/0e/eb164ebc6f9615f9a7f93f605ea5a51ddaad0e
/usr/lib/.build-id/f1
/usr/lib/.build-id/f1/36921a5ce9893143c2041d9200079820a01603
/usr/share/doc/xz
/usr/share/doc/xz/AUTHORS
/usr/share/doc/xz/COPYING
/usr/share/doc/xz/COPYING.GPLv2
/usr/share/doc/xz/NEWS
/usr/share/doc/xz/README
/usr/share/doc/xz/THANKS
/usr/share/doc/xz/TODO
/usr/share/doc/xz/faq.txt
/usr/share/doc/xz/history.txt
/usr/share/doc/xz/lzma-file-format.txt
/usr/share/doc/xz/xz-file-format.txt
/usr/share/locale/cs/LC_MESSAGES/xz.mo
/usr/share/locale/de/LC_MESSAGES/xz.mo
/usr/share/locale/fr/LC_MESSAGES/xz.mo
/usr/share/locale/it/LC_MESSAGES/xz.mo
/usr/share/locale/pl/LC_MESSAGES/xz.mo
/usr/share/locale/vi/LC_MESSAGES/xz.mo
/usr/share/man/man1/unxz.1.gz
/usr/share/man/man1/xz.1.gz
/usr/share/man/man1/xzcat.1.gz
/usr/share/man/man1/xzcmp.1.gz
/usr/share/man/man1/xzdec.1.gz
/usr/share/man/man1/xzdiff.1.gz
/usr/share/man/man1/xzegrep.1.gz
/usr/share/man/man1/xzfgrep.1.gz
/usr/share/man/man1/xzgrep.1.gz
/usr/share/man/man1/xzless.1.gz
/usr/share/man/man1/xzmore.1.gz
