/usr/bin/zip
/usr/bin/zipcloak
/usr/bin/zipnote
/usr/bin/zipsplit
/usr/lib/.build-id
/usr/lib/.build-id/30
/usr/lib/.build-id/30/39574f6af2f0d48ce58766c8555bb643411ad0
/usr/lib/.build-id/42
/usr/lib/.build-id/42/d18b9a140bca02bd5d9745e4c6f7f540c84b2c
/usr/lib/.build-id/58
/usr/lib/.build-id/58/aeda0334ff6d0e830270684ecced5ea24f8677
/usr/lib/.build-id/60
/usr/lib/.build-id/60/675c7ee635074c208a291020757ba77ac5cbbd
/usr/share/doc/zip
/usr/share/doc/zip/CHANGES
/usr/share/doc/zip/README
/usr/share/doc/zip/README.CR
/usr/share/doc/zip/TODO
/usr/share/doc/zip/WHATSNEW
/usr/share/doc/zip/WHERE
/usr/share/doc/zip/algorith.txt
/usr/share/licenses/zip
/usr/share/licenses/zip/LICENSE
/usr/share/man/man1/zip.1.gz
/usr/share/man/man1/zipcloak.1.gz
/usr/share/man/man1/zipnote.1.gz
/usr/share/man/man1/zipsplit.1.gz
