/usr/bin/pzstd
/usr/bin/unzstd
/usr/bin/zstd
/usr/bin/zstdcat
/usr/bin/zstdgrep
/usr/bin/zstdless
/usr/bin/zstdmt
/usr/lib/.build-id
/usr/lib/.build-id/1c
/usr/lib/.build-id/1c/23a4dd05c43c5d5d473d211d5bf7ee5ed8783c
/usr/lib/.build-id/d1
/usr/lib/.build-id/d1/29b4fdec30bd76fcac118cdf0f17b495721e51
/usr/share/doc/zstd
/usr/share/doc/zstd/CHANGELOG
/usr/share/doc/zstd/README.md
/usr/share/licenses/zstd
/usr/share/licenses/zstd/COPYING
/usr/share/licenses/zstd/LICENSE
/usr/share/man/man1/pzstd.1.gz
/usr/share/man/man1/unzstd.1.gz
/usr/share/man/man1/zstd.1.gz
/usr/share/man/man1/zstdcat.1.gz
/usr/share/man/man1/zstdgrep.1.gz
/usr/share/man/man1/zstdless.1.gz
